@font-face {
  font-family: "Parisienne";
  src: url("../assets/fonts/Parisienne/Parisienne-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}
img {
  width: 100%;
}
html {
  font-size: 62.5%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}
button:focus {
  outline: none;
}

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  background-color: #161a22;
}

body > img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
  top: 0;
  object-fit: cover;
  object-position: 70%;
}

.loader-dom {
  position: fixed;
  z-index: 10000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  color: black;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 1.5rem;
  z-index: 1000;
}

.navigation {
  display: flex;
  width: inherit;
  background-color: white;
  align-items: center;
  font-weight: bold;
  justify-content: space-evenly;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.navigation a {
  color: #2c3e50;
}

/*LOGO-BTN*/
.logo-btn {
  display: none;
}

@media (min-width: 768px) {
  header {
    top: 0;
    bottom: unset;
  }
  .navigation {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1rem);
  }
  .navigation a {
    color: white;
  }
  .logo-btn {
    display: auto;
  }
}

/* hero-section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-section h1 {
  font-size: 4.5rem;
}
.hero-section span {
  font-size: 2rem;
}

/*about_me-section*/
.about_me-section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.about_me-section h4,
.skills-section h4,
.soft-skill h4,
.projects-section h4 {
  font-size: 4rem;
  width: fit-content;
  margin: 0 auto;
  padding: 2rem;
}

.about_me-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: calc(100% - 63px);
}

.about_me-section img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}
.image-container {
  position: relative;
}
.cirlcles-container {
  position: absolute;
  width: 300px;
  height: 300px;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
}

.shapes-relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.shapes-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: round 10s infinite;
  z-index: -1;
}

.circle-1,
.circle-2,
.circle-3 {
  border-radius: 100%;
  position: absolute;
  width: 190px;
  height: 190px;
  mix-blend-mode: soft-light;
  filter: blur(10px);
  animation: blob 10s infinite;
  transition: background-color 1s ease-in;
}
.circle-1 {
  background-color: purple;
  top: 20px;
  right: 80px;
}
.circle-2 {
  background-color: yellow;
  top: 40px;
  right: 30px;
}
.circle-3 {
  background-color: orange;
  top: 50px;
  right: 30px;
}

@keyframes round {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes blob {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.about_me-content {
  text-align: center;
}

.about_me-content h3 {
  font-size: 2.1rem;
  margin: 2rem 0;
}
.about_me-content p {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.about_me-content p:first-of-type {
  margin-bottom: 10px;
}

/*skills-section*/
.skills-section {
  min-height: 100vh;
}

.skills-section > p {
  font-size: 2rem;
  width: 100%;
  max-width: 126rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  place-content: center;
  gap: 5rem;
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1260px;
}
.icons-container div:nth-child(1) > div,
.icons-container div:nth-child(2) > div,
.icons-container div:nth-child(3) > div,
.icons-container div:nth-child(4) > div,
.icons-container div:nth-child(5) > div,
.icons-container div:nth-child(6) > div,
.icons-container div:nth-child(7) > div {
  display: flex;
  justify-content: center;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
}
.icons-container div:nth-child(1) > div span::first-letter,
.icons-container div:nth-child(2) > div span::first-letter,
.icons-container div:nth-child(3) > div span::first-letter,
.icons-container div:nth-child(4) > div span::first-letter,
.icons-container div:nth-child(5) > div span::first-letter,
.icons-container div:nth-child(6) > div span::first-letter,
.icons-container div:nth-child(7) > div span::first-letter {
  font-weight: bold;
  text-transform: uppercase;
}
.icons-container div:nth-child(1) > div span::first-letter {
  color: yellow;
}
.icons-container div:nth-child(2) > div span::first-letter {
  color: #fc490b;
}
.icons-container div:nth-child(3) > div span::first-letter {
  color: #2196f3;
}
.icons-container div:nth-child(4) > div span::first-letter {
  color: #00d8ff;
}
.icons-container div:nth-child(5) > div span::first-letter {
  color: #00b4b6;
}
.icons-container div:nth-child(6) > div span::first-letter {
  color: black;
}
.icons-container div:nth-child(7) > div span::first-letter {
  color: white;
}

.intermedio {
  margin: 15rem 0;
  padding: 5rem 2rem;
  font-family: "Parisienne";
  letter-spacing: 1px;
  font-size: 4.5rem;
  text-align: center;
  font-style: italic;
  background: linear-gradient(131deg, #ff4d00, #2500f9);
}

.soft-skills-container {
  min-height: 100vh;
  padding: 0 2rem;
}
.soft-skills {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  place-content: center;
  gap: 2rem;
}

.soft-skills > div {
  border: 1px solid white;
  padding: 1rem;
  border-radius: 1rem;
}

.soft-skills > div > span {
  font-size: 2.5rem;
}
.soft-skills > div > p {
  padding: 2rem 0;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
}

/* projects-section */

.projects-section {
  min-height: 100vh;
}
.projects-container {
  padding: 0 1rem;
  display: grid;
  gap: 15rem;
  grid-template-rows: repeat(4, minmax(280px, 1fr));
  margin: 15rem;
}
.projects-container > div {
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
  padding: 0 1rem;
  background-color: rgb(22 26 34 / 50%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.projects-container > div:nth-child(1):after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 20px 0 yellow, 0 0 20px 0 yellow;
  border-radius: 1rem;
  z-index: -1;
}

@media (min-width: 768px) {
  .projects-container > div {
    flex-direction: row-reverse;
  }
}

.projects-container > div span {
  font-size: 2rem;
}
.projects-container > div p {
  font-size: 1.4rem;
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.7);
}

.projects-container > div > div:nth-child(1) {
  flex: 1;
  max-width: 450px;
}
.projects-container > div > div:nth-child(1) span {
  font-size: 3.5rem;
  padding: 3rem 0;
  display: block;
}
.projects-container > div > div:nth-child(1) p {
  font-size: 2.4rem;
  padding: 3rem 0;
}
.projects-container > div > div:nth-child(1) > div {
  font-size: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.projects-container > div > div:nth-child(1) > div > a {
  padding: 1rem 2rem;
  border: 1px solid transparent;
  background-color: rgb(255 255 255 / 70%);
  color: #161a22;
  font-weight: bold;
  transition: border-color ease 0.2s, background-color ease 0.2s;
}
.projects-container > div > div:nth-child(1) > div > a:hover {
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

.projects-container > div > div:nth-child(2) {
  padding-top: 2rem;
  position: relative;
  max-width: fit-content;
  margin: 0 auto;
  overflow: hidden;
}

.devtter-img,
.bebebidas-img,
.journalapp-img {
  max-width: 500px;
}
